('C:\\Users\\yandex.student\\Desktop\\pygame-civilization\\dist\\main.exe',
 False,
 False,
 False,
 'C:\\Users\\yandex.student\\Desktop\\pygame-civilization\\.venv\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-windowed.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\yandex.student\\Desktop\\pygame-civilization\\build\\main\\main.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\yandex.student\\Desktop\\pygame-civilization\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\yandex.student\\Desktop\\pygame-civilization\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\yandex.student\\Desktop\\pygame-civilization\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\yandex.student\\Desktop\\pygame-civilization\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\yandex.student\\Desktop\\pygame-civilization\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\yandex.student\\Desktop\\pygame-civilization\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\yandex.student\\Desktop\\pygame-civilization\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\yandex.student\\Desktop\\pygame-civilization\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\yandex.student\\Desktop\\pygame-civilization\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\yandex.student\\Desktop\\pygame-civilization\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\yandex.student\\Desktop\\pygame-civilization\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\yandex.student\\Desktop\\pygame-civilization\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\yandex.student\\Desktop\\pygame-civilization\\main.py',
   'PYSOURCE'),
  ('python312.dll',
   'C:\\Users\\yandex.student\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\yandex.student\\Desktop\\pygame-civilization\\.venv\\Lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\yandex.student\\Desktop\\pygame-civilization\\.venv\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\yandex.student\\Desktop\\pygame-civilization\\.venv\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\yandex.student\\Desktop\\pygame-civilization\\.venv\\Lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\yandex.student\\Desktop\\pygame-civilization\\.venv\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\yandex.student\\Desktop\\pygame-civilization\\.venv\\Lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\yandex.student\\Desktop\\pygame-civilization\\.venv\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\yandex.student\\Desktop\\pygame-civilization\\.venv\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\yandex.student\\Desktop\\pygame-civilization\\.venv\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\yandex.student\\Desktop\\pygame-civilization\\.venv\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\yandex.student\\Desktop\\pygame-civilization\\.venv\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\yandex.student\\Desktop\\pygame-civilization\\.venv\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\yandex.student\\Desktop\\pygame-civilization\\.venv\\Lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\yandex.student\\Desktop\\pygame-civilization\\.venv\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\yandex.student\\Desktop\\pygame-civilization\\.venv\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('_lzma.pyd',
   'C:\\Users\\yandex.student\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\yandex.student\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\yandex.student\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\yandex.student\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\yandex.student\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\yandex.student\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\yandex.student\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\yandex.student\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\yandex.student\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\yandex.student\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\yandex.student\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\yandex.student\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\yandex.student\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\yandex.student\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\yandex.student\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp312-win_amd64.pyd',
   'C:\\Users\\yandex.student\\Desktop\\pygame-civilization\\.venv\\Lib\\site-packages\\pygame\\imageext.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp312-win_amd64.pyd',
   'C:\\Users\\yandex.student\\Desktop\\pygame-civilization\\.venv\\Lib\\site-packages\\pygame\\scrap.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp312-win_amd64.pyd',
   'C:\\Users\\yandex.student\\Desktop\\pygame-civilization\\.venv\\Lib\\site-packages\\pygame\\mixer.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp312-win_amd64.pyd',
   'C:\\Users\\yandex.student\\Desktop\\pygame-civilization\\.venv\\Lib\\site-packages\\pygame\\mixer_music.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp312-win_amd64.pyd',
   'C:\\Users\\yandex.student\\Desktop\\pygame-civilization\\.venv\\Lib\\site-packages\\pygame\\font.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp312-win_amd64.pyd',
   'C:\\Users\\yandex.student\\Desktop\\pygame-civilization\\.venv\\Lib\\site-packages\\pygame\\_freetype.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp312-win_amd64.pyd',
   'C:\\Users\\yandex.student\\Desktop\\pygame-civilization\\.venv\\Lib\\site-packages\\pygame\\transform.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp312-win_amd64.pyd',
   'C:\\Users\\yandex.student\\Desktop\\pygame-civilization\\.venv\\Lib\\site-packages\\pygame\\time.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp312-win_amd64.pyd',
   'C:\\Users\\yandex.student\\Desktop\\pygame-civilization\\.venv\\Lib\\site-packages\\pygame\\pixelarray.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp312-win_amd64.pyd',
   'C:\\Users\\yandex.student\\Desktop\\pygame-civilization\\.venv\\Lib\\site-packages\\pygame\\mask.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp312-win_amd64.pyd',
   'C:\\Users\\yandex.student\\Desktop\\pygame-civilization\\.venv\\Lib\\site-packages\\pygame\\surface.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp312-win_amd64.pyd',
   'C:\\Users\\yandex.student\\Desktop\\pygame-civilization\\.venv\\Lib\\site-packages\\pygame\\pixelcopy.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp312-win_amd64.pyd',
   'C:\\Users\\yandex.student\\Desktop\\pygame-civilization\\.venv\\Lib\\site-packages\\pygame\\mouse.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp312-win_amd64.pyd',
   'C:\\Users\\yandex.student\\Desktop\\pygame-civilization\\.venv\\Lib\\site-packages\\pygame\\key.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp312-win_amd64.pyd',
   'C:\\Users\\yandex.student\\Desktop\\pygame-civilization\\.venv\\Lib\\site-packages\\pygame\\joystick.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp312-win_amd64.pyd',
   'C:\\Users\\yandex.student\\Desktop\\pygame-civilization\\.venv\\Lib\\site-packages\\pygame\\image.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp312-win_amd64.pyd',
   'C:\\Users\\yandex.student\\Desktop\\pygame-civilization\\.venv\\Lib\\site-packages\\pygame\\event.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp312-win_amd64.pyd',
   'C:\\Users\\yandex.student\\Desktop\\pygame-civilization\\.venv\\Lib\\site-packages\\pygame\\draw.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp312-win_amd64.pyd',
   'C:\\Users\\yandex.student\\Desktop\\pygame-civilization\\.venv\\Lib\\site-packages\\pygame\\display.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp312-win_amd64.pyd',
   'C:\\Users\\yandex.student\\Desktop\\pygame-civilization\\.venv\\Lib\\site-packages\\pygame\\math.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp312-win_amd64.pyd',
   'C:\\Users\\yandex.student\\Desktop\\pygame-civilization\\.venv\\Lib\\site-packages\\pygame\\bufferproxy.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp312-win_amd64.pyd',
   'C:\\Users\\yandex.student\\Desktop\\pygame-civilization\\.venv\\Lib\\site-packages\\pygame\\color.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp312-win_amd64.pyd',
   'C:\\Users\\yandex.student\\Desktop\\pygame-civilization\\.venv\\Lib\\site-packages\\pygame\\surflock.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp312-win_amd64.pyd',
   'C:\\Users\\yandex.student\\Desktop\\pygame-civilization\\.venv\\Lib\\site-packages\\pygame\\rwobject.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp312-win_amd64.pyd',
   'C:\\Users\\yandex.student\\Desktop\\pygame-civilization\\.venv\\Lib\\site-packages\\pygame\\rect.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp312-win_amd64.pyd',
   'C:\\Users\\yandex.student\\Desktop\\pygame-civilization\\.venv\\Lib\\site-packages\\pygame\\constants.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp312-win_amd64.pyd',
   'C:\\Users\\yandex.student\\Desktop\\pygame-civilization\\.venv\\Lib\\site-packages\\pygame\\base.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\yandex.student\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'C:\\Users\\yandex.student\\Desktop\\pygame-civilization\\.venv\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'C:\\Users\\yandex.student\\Desktop\\pygame-civilization\\.venv\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\yandex.student\\Desktop\\pygame-civilization\\.venv\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\yandex.student\\Desktop\\pygame-civilization\\.venv\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\yandex.student\\Desktop\\pygame-civilization\\.venv\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\yandex.student\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\yandex.student\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\yandex.student\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\yandex.student\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'C:\\Users\\yandex.student\\Desktop\\pygame-civilization\\.venv\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Users\\yandex.student\\Desktop\\pygame-civilization\\.venv\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Users\\yandex.student\\Desktop\\pygame-civilization\\.venv\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Users\\yandex.student\\Desktop\\pygame-civilization\\.venv\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\Users\\yandex.student\\Desktop\\pygame-civilization\\.venv\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('src\\biomes\\desert.png',
   'C:\\Users\\yandex.student\\Desktop\\pygame-civilization\\src\\biomes\\desert.png',
   'DATA'),
  ('src\\biomes\\hills.png',
   'C:\\Users\\yandex.student\\Desktop\\pygame-civilization\\src\\biomes\\hills.png',
   'DATA'),
  ('src\\biomes\\jungle.png',
   'C:\\Users\\yandex.student\\Desktop\\pygame-civilization\\src\\biomes\\jungle.png',
   'DATA'),
  ('src\\biomes\\mountains.png',
   'C:\\Users\\yandex.student\\Desktop\\pygame-civilization\\src\\biomes\\mountains.png',
   'DATA'),
  ('src\\biomes\\plains.png',
   'C:\\Users\\yandex.student\\Desktop\\pygame-civilization\\src\\biomes\\plains.png',
   'DATA'),
  ('src\\biomes\\sea.png',
   'C:\\Users\\yandex.student\\Desktop\\pygame-civilization\\src\\biomes\\sea.png',
   'DATA'),
  ('src\\biomes\\swamp.png',
   'C:\\Users\\yandex.student\\Desktop\\pygame-civilization\\src\\biomes\\swamp.png',
   'DATA'),
  ('src\\biomes\\tundra.png',
   'C:\\Users\\yandex.student\\Desktop\\pygame-civilization\\src\\biomes\\tundra.png',
   'DATA'),
  ('src\\biomes\\woods.png',
   'C:\\Users\\yandex.student\\Desktop\\pygame-civilization\\src\\biomes\\woods.png',
   'DATA'),
  ('src\\building\\Colosseum.png',
   'C:\\Users\\yandex.student\\Desktop\\pygame-civilization\\src\\building\\Colosseum.png',
   'DATA'),
  ('src\\building\\Courthouse.png',
   'C:\\Users\\yandex.student\\Desktop\\pygame-civilization\\src\\building\\Courthouse.png',
   'DATA'),
  ('src\\building\\Palace.png',
   'C:\\Users\\yandex.student\\Desktop\\pygame-civilization\\src\\building\\Palace.png',
   'DATA'),
  ('src\\building\\aqueduct.png',
   'C:\\Users\\yandex.student\\Desktop\\pygame-civilization\\src\\building\\aqueduct.png',
   'DATA'),
  ('src\\building\\granary.png',
   'C:\\Users\\yandex.student\\Desktop\\pygame-civilization\\src\\building\\granary.png',
   'DATA'),
  ('src\\building\\harbor.png',
   'C:\\Users\\yandex.student\\Desktop\\pygame-civilization\\src\\building\\harbor.png',
   'DATA'),
  ('src\\building\\library.png',
   'C:\\Users\\yandex.student\\Desktop\\pygame-civilization\\src\\building\\library.png',
   'DATA'),
  ('src\\building\\market.png',
   'C:\\Users\\yandex.student\\Desktop\\pygame-civilization\\src\\building\\market.png',
   'DATA'),
  ('src\\building\\outpost.png',
   'C:\\Users\\yandex.student\\Desktop\\pygame-civilization\\src\\building\\outpost.png',
   'DATA'),
  ('src\\building\\temple.png',
   'C:\\Users\\yandex.student\\Desktop\\pygame-civilization\\src\\building\\temple.png',
   'DATA'),
  ('src\\building\\wall.png',
   'C:\\Users\\yandex.student\\Desktop\\pygame-civilization\\src\\building\\wall.png',
   'DATA'),
  ('src\\icons\\You can open tech.png',
   'C:\\Users\\yandex.student\\Desktop\\pygame-civilization\\src\\icons\\You '
   'can open tech.png',
   'DATA'),
  ('src\\icons\\alphabet.png',
   'C:\\Users\\yandex.student\\Desktop\\pygame-civilization\\src\\icons\\alphabet.png',
   'DATA'),
  ('src\\icons\\bronze_working.png',
   'C:\\Users\\yandex.student\\Desktop\\pygame-civilization\\src\\icons\\bronze_working.png',
   'DATA'),
  ('src\\icons\\build.png',
   'C:\\Users\\yandex.student\\Desktop\\pygame-civilization\\src\\icons\\build.png',
   'DATA'),
  ('src\\icons\\ceremonial_burial.png',
   'C:\\Users\\yandex.student\\Desktop\\pygame-civilization\\src\\icons\\ceremonial_burial.png',
   'DATA'),
  ('src\\icons\\code_of_law.png',
   'C:\\Users\\yandex.student\\Desktop\\pygame-civilization\\src\\icons\\code_of_law.png',
   'DATA'),
  ('src\\icons\\construction.png',
   'C:\\Users\\yandex.student\\Desktop\\pygame-civilization\\src\\icons\\construction.png',
   'DATA'),
  ('src\\icons\\culture.png',
   'C:\\Users\\yandex.student\\Desktop\\pygame-civilization\\src\\icons\\culture.png',
   'DATA'),
  ('src\\icons\\currency.png',
   'C:\\Users\\yandex.student\\Desktop\\pygame-civilization\\src\\icons\\currency.png',
   'DATA'),
  ('src\\icons\\danish.png',
   'C:\\Users\\yandex.student\\Desktop\\pygame-civilization\\src\\icons\\danish.png',
   'DATA'),
  ('src\\icons\\danish_menu.png',
   'C:\\Users\\yandex.student\\Desktop\\pygame-civilization\\src\\icons\\danish_menu.png',
   'DATA'),
  ('src\\icons\\dutch.png',
   'C:\\Users\\yandex.student\\Desktop\\pygame-civilization\\src\\icons\\dutch.png',
   'DATA'),
  ('src\\icons\\dutch_menu.png',
   'C:\\Users\\yandex.student\\Desktop\\pygame-civilization\\src\\icons\\dutch_menu.png',
   'DATA'),
  ('src\\icons\\english.png',
   'C:\\Users\\yandex.student\\Desktop\\pygame-civilization\\src\\icons\\english.png',
   'DATA'),
  ('src\\icons\\english_menu.png',
   'C:\\Users\\yandex.student\\Desktop\\pygame-civilization\\src\\icons\\english_menu.png',
   'DATA'),
  ('src\\icons\\horseback_riding.png',
   'C:\\Users\\yandex.student\\Desktop\\pygame-civilization\\src\\icons\\horseback_riding.png',
   'DATA'),
  ('src\\icons\\indian.png',
   'C:\\Users\\yandex.student\\Desktop\\pygame-civilization\\src\\icons\\indian.png',
   'DATA'),
  ('src\\icons\\indian_menu.png',
   'C:\\Users\\yandex.student\\Desktop\\pygame-civilization\\src\\icons\\indian_menu.png',
   'DATA'),
  ('src\\icons\\iron_working.png',
   'C:\\Users\\yandex.student\\Desktop\\pygame-civilization\\src\\icons\\iron_working.png',
   'DATA'),
  ('src\\icons\\japanese.png',
   'C:\\Users\\yandex.student\\Desktop\\pygame-civilization\\src\\icons\\japanese.png',
   'DATA'),
  ('src\\icons\\japanese_menu.png',
   'C:\\Users\\yandex.student\\Desktop\\pygame-civilization\\src\\icons\\japanese_menu.png',
   'DATA'),
  ('src\\icons\\literature.png',
   'C:\\Users\\yandex.student\\Desktop\\pygame-civilization\\src\\icons\\literature.png',
   'DATA'),
  ('src\\icons\\loading.png',
   'C:\\Users\\yandex.student\\Desktop\\pygame-civilization\\src\\icons\\loading.png',
   'DATA'),
  ('src\\icons\\map_making.png',
   'C:\\Users\\yandex.student\\Desktop\\pygame-civilization\\src\\icons\\map_making.png',
   'DATA'),
  ('src\\icons\\masonry.png',
   'C:\\Users\\yandex.student\\Desktop\\pygame-civilization\\src\\icons\\masonry.png',
   'DATA'),
  ('src\\icons\\mathematics.png',
   'C:\\Users\\yandex.student\\Desktop\\pygame-civilization\\src\\icons\\mathematics.png',
   'DATA'),
  ('src\\icons\\menu_background.png',
   'C:\\Users\\yandex.student\\Desktop\\pygame-civilization\\src\\icons\\menu_background.png',
   'DATA'),
  ('src\\icons\\monarchy.png',
   'C:\\Users\\yandex.student\\Desktop\\pygame-civilization\\src\\icons\\monarchy.png',
   'DATA'),
  ('src\\icons\\mysticism.png',
   'C:\\Users\\yandex.student\\Desktop\\pygame-civilization\\src\\icons\\mysticism.png',
   'DATA'),
  ('src\\icons\\next turn.png',
   'C:\\Users\\yandex.student\\Desktop\\pygame-civilization\\src\\icons\\next '
   'turn.png',
   'DATA'),
  ('src\\icons\\next_turn.png',
   'C:\\Users\\yandex.student\\Desktop\\pygame-civilization\\src\\icons\\next_turn.png',
   'DATA'),
  ('src\\icons\\philosophy.png',
   'C:\\Users\\yandex.student\\Desktop\\pygame-civilization\\src\\icons\\philosophy.png',
   'DATA'),
  ('src\\icons\\polytheism.png',
   'C:\\Users\\yandex.student\\Desktop\\pygame-civilization\\src\\icons\\polytheism.png',
   'DATA'),
  ('src\\icons\\pottery.png',
   'C:\\Users\\yandex.student\\Desktop\\pygame-civilization\\src\\icons\\pottery.png',
   'DATA'),
  ('src\\icons\\republic.png',
   'C:\\Users\\yandex.student\\Desktop\\pygame-civilization\\src\\icons\\republic.png',
   'DATA'),
  ('src\\icons\\russia_menu.png',
   'C:\\Users\\yandex.student\\Desktop\\pygame-civilization\\src\\icons\\russia_menu.png',
   'DATA'),
  ('src\\icons\\russian.png',
   'C:\\Users\\yandex.student\\Desktop\\pygame-civilization\\src\\icons\\russian.png',
   'DATA'),
  ('src\\icons\\science_icon.png',
   'C:\\Users\\yandex.student\\Desktop\\pygame-civilization\\src\\icons\\science_icon.png',
   'DATA'),
  ('src\\icons\\scroll.png',
   'C:\\Users\\yandex.student\\Desktop\\pygame-civilization\\src\\icons\\scroll.png',
   'DATA'),
  ('src\\icons\\spanish.png',
   'C:\\Users\\yandex.student\\Desktop\\pygame-civilization\\src\\icons\\spanish.png',
   'DATA'),
  ('src\\icons\\spanish_menu.png',
   'C:\\Users\\yandex.student\\Desktop\\pygame-civilization\\src\\icons\\spanish_menu.png',
   'DATA'),
  ('src\\icons\\start_game.png',
   'C:\\Users\\yandex.student\\Desktop\\pygame-civilization\\src\\icons\\start_game.png',
   'DATA'),
  ('src\\icons\\swedish.png',
   'C:\\Users\\yandex.student\\Desktop\\pygame-civilization\\src\\icons\\swedish.png',
   'DATA'),
  ('src\\icons\\swedish_menu.png',
   'C:\\Users\\yandex.student\\Desktop\\pygame-civilization\\src\\icons\\swedish_menu.png',
   'DATA'),
  ('src\\icons\\unit_button.png',
   'C:\\Users\\yandex.student\\Desktop\\pygame-civilization\\src\\icons\\unit_button.png',
   'DATA'),
  ('src\\icons\\unit_button.webp',
   'C:\\Users\\yandex.student\\Desktop\\pygame-civilization\\src\\icons\\unit_button.webp',
   'DATA'),
  ('src\\icons\\warrior_code.png',
   'C:\\Users\\yandex.student\\Desktop\\pygame-civilization\\src\\icons\\warrior_code.png',
   'DATA'),
  ('src\\icons\\wheel.png',
   'C:\\Users\\yandex.student\\Desktop\\pygame-civilization\\src\\icons\\wheel.png',
   'DATA'),
  ('src\\icons\\writing.png',
   'C:\\Users\\yandex.student\\Desktop\\pygame-civilization\\src\\icons\\writing.png',
   'DATA'),
  ('src\\resources\\Furs.png',
   'C:\\Users\\yandex.student\\Desktop\\pygame-civilization\\src\\resources\\Furs.png',
   'DATA'),
  ('src\\resources\\Game.png',
   'C:\\Users\\yandex.student\\Desktop\\pygame-civilization\\src\\resources\\Game.png',
   'DATA'),
  ('src\\resources\\Gems.png',
   'C:\\Users\\yandex.student\\Desktop\\pygame-civilization\\src\\resources\\Gems.png',
   'DATA'),
  ('src\\resources\\Horses.png',
   'C:\\Users\\yandex.student\\Desktop\\pygame-civilization\\src\\resources\\Horses.png',
   'DATA'),
  ('src\\resources\\Iron.png',
   'C:\\Users\\yandex.student\\Desktop\\pygame-civilization\\src\\resources\\Iron.png',
   'DATA'),
  ('src\\resources\\Ivory.png',
   'C:\\Users\\yandex.student\\Desktop\\pygame-civilization\\src\\resources\\Ivory.png',
   'DATA'),
  ('src\\resources\\Oasis.png',
   'C:\\Users\\yandex.student\\Desktop\\pygame-civilization\\src\\resources\\Oasis.png',
   'DATA'),
  ('src\\resources\\Spice.png',
   'C:\\Users\\yandex.student\\Desktop\\pygame-civilization\\src\\resources\\Spice.png',
   'DATA'),
  ('src\\resources\\Sugar.png',
   'C:\\Users\\yandex.student\\Desktop\\pygame-civilization\\src\\resources\\Sugar.png',
   'DATA'),
  ('src\\resources\\Wheat.png',
   'C:\\Users\\yandex.student\\Desktop\\pygame-civilization\\src\\resources\\Wheat.png',
   'DATA'),
  ('src\\resources\\fish.png',
   'C:\\Users\\yandex.student\\Desktop\\pygame-civilization\\src\\resources\\fish.png',
   'DATA'),
  ('src\\units\\archer.png',
   'C:\\Users\\yandex.student\\Desktop\\pygame-civilization\\src\\units\\archer.png',
   'DATA'),
  ('src\\units\\catapult.png',
   'C:\\Users\\yandex.student\\Desktop\\pygame-civilization\\src\\units\\catapult.png',
   'DATA'),
  ('src\\units\\chariot.png',
   'C:\\Users\\yandex.student\\Desktop\\pygame-civilization\\src\\units\\chariot.png',
   'DATA'),
  ('src\\units\\galley.png',
   'C:\\Users\\yandex.student\\Desktop\\pygame-civilization\\src\\units\\galley.png',
   'DATA'),
  ('src\\units\\horseman.png',
   'C:\\Users\\yandex.student\\Desktop\\pygame-civilization\\src\\units\\horseman.png',
   'DATA'),
  ('src\\units\\scout.png',
   'C:\\Users\\yandex.student\\Desktop\\pygame-civilization\\src\\units\\scout.png',
   'DATA'),
  ('src\\units\\settler.png',
   'C:\\Users\\yandex.student\\Desktop\\pygame-civilization\\src\\units\\settler.png',
   'DATA'),
  ('src\\units\\spearman.png',
   'C:\\Users\\yandex.student\\Desktop\\pygame-civilization\\src\\units\\spearman.png',
   'DATA'),
  ('src\\units\\swordsman.png',
   'C:\\Users\\yandex.student\\Desktop\\pygame-civilization\\src\\units\\swordsman.png',
   'DATA'),
  ('src\\units\\trireme.png',
   'C:\\Users\\yandex.student\\Desktop\\pygame-civilization\\src\\units\\trireme.png',
   'DATA'),
  ('src\\units\\warrior.png',
   'C:\\Users\\yandex.student\\Desktop\\pygame-civilization\\src\\units\\warrior.png',
   'DATA'),
  ('src\\units\\worker.png',
   'C:\\Users\\yandex.student\\Desktop\\pygame-civilization\\src\\units\\worker.png',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\yandex.student\\Desktop\\pygame-civilization\\build\\main\\base_library.zip',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\yandex.student\\Desktop\\pygame-civilization\\.venv\\Lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\yandex.student\\Desktop\\pygame-civilization\\.venv\\Lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\yandex.student\\Desktop\\pygame-civilization\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\yandex.student\\Desktop\\pygame-civilization\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\yandex.student\\Desktop\\pygame-civilization\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\yandex.student\\Desktop\\pygame-civilization\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\yandex.student\\Desktop\\pygame-civilization\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\yandex.student\\Desktop\\pygame-civilization\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\yandex.student\\Desktop\\pygame-civilization\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\yandex.student\\Desktop\\pygame-civilization\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\WHEEL',
   'C:\\Users\\yandex.student\\Desktop\\pygame-civilization\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\INSTALLER',
   'C:\\Users\\yandex.student\\Desktop\\pygame-civilization\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\entry_points.txt',
   'C:\\Users\\yandex.student\\Desktop\\pygame-civilization\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\RECORD',
   'C:\\Users\\yandex.student\\Desktop\\pygame-civilization\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\LICENSE.txt',
   'C:\\Users\\yandex.student\\Desktop\\pygame-civilization\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\REQUESTED',
   'C:\\Users\\yandex.student\\Desktop\\pygame-civilization\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\METADATA',
   'C:\\Users\\yandex.student\\Desktop\\pygame-civilization\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\METADATA',
   'DATA')],
 [],
 False,
 False,
 1738577953,
 [('runw.exe',
   'C:\\Users\\yandex.student\\Desktop\\pygame-civilization\\.venv\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')],
 'C:\\Users\\yandex.student\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll')
